node_name=es01
cluster_name=es-docker-cluster
bootstrap_memory_lock=false
cluster_initial_master_nodes=es01
ES_JAVA_OPTS="-Xms1024m -Xmx1024m"

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

kibana_mem_xms="Xms=512m"
kibana_mem_xmx="Xms=512m"

POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password1
